@link-color : #707070;

.DatePicker .Date {
    margin : 0 5px;
    color: @link-color;
    font-family: monospace;
}

.DatePicker .Date:link{
    color: @link-color;
}
.DatePicker .Date:active{
    color: @link-color;
}
.DatePicker .Date:visited{
    color: @link-color;
}
.DatePicker .Date:hover{
    color: @link-color;
}
