@import "Conf.less";

.Tabs .Tab {
    margin : 0 5px;
    color: @dark-color;
    font-family: monospace;
}

.Tabs .Tab:link{
    color: @dark-color;
}
.Tabs .Tab:active{
    color: @dark-color;
}
.Tabs .Tab:visited{
    color: @dark-color;
}
.Tabs .Tab:hover{
    color: @dark-color;
}

.Tabs .Tab.Selected {
    color: @active-color;
}
